server {
    listen 80;
    server_name dev.shopping-bot.perek.rest;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Доступ к скриншотам с autoindex on для просмотра списка файлов
    location /screenshots/ {
        alias /usr/share/nginx/html/screenshots/;
        autoindex on;
        expires 1h;
        add_header Cache-Control "public";
    }
    
    # Доступ к статусам
    location /status/ {
        alias /usr/share/nginx/html/status/;
        # Разрешаем CORS для обращения из веб-интерфейса
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
}